# uploadDemo

./: pom.xml
src/main/java/com/zx/upload/: FileUploadApplication.java
src/main/java/com/zx/upload/advice/: GlobalExceptionHandle.java
src/main/java/com/zx/upload/config/: SftpConfiguration.java  SftpProperties.java  TemplateSftp.java  WebMvcConfig.java
src/main/java/com/zx/upload/conrtoller/: UploadController.java  VerificationController.java
src/main/java/com/zx/upload/entity/: Upload.java
src/main/java/com/zx/upload/enums/: StateCodeEnum.java
src/main/java/com/zx/upload/filter/: FileFilterImpl.java
src/main/java/com/zx/upload/mapper/: UploadMapper.java
src/main/java/com/zx/upload/result/: ResultWrapper.java
src/main/java/com/zx/upload/service/: FileService.java  FileServiceImpl.java
src/main/java/com/zx/upload/task/: SyncUploadTask.java
src/main/java/com/zx/upload/utils/: DateUtils.java  FileUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UploadMapper.xml
src/main/resources/templates/: index.html  login.ftl
